<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skill-bar</title>
        <link rel="stylesheet" href="Skill-bar.css">
    </head>
    <body>
        <div class="skill">
            <h1>MY Skill</h1>
            <li><h3>html</h3>
                <span class="bar"> <span class="html">  </span> </span>
            </li>

            <li><h3>css</h3>
                <span class="bar"> <span class="css">  </span> </span>
            </li>

            <li><h3>java</h3>
                <span class="bar"> <span class="java">  </span> </span>
            </li>

            <li><h3>manual-testing</h3>
                <span class="bar"> <span class="manual-testing">  </span> </span>
            </li>

            <li><h3>automation-testing</h3>
                <span class="bar"> <span class="automation-testing">  </span> </span>
            </li>

        </div>
    </body>
</html>